<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url("road-feature.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(3, 84, 127, 0.4);
            padding: 2%;
            border-radius: 10px;
            z-index: -2;
        }

        .luces_parent {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 10px;
            position: relative;
        }

        .luces_parent>* {
            width: 6vw;
            height: 40vh;
            background-image: url("txt.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border-radius: 30px;
        }

        .circle {
            background: rgb(89, 89, 89);
            background: radial-gradient(circle, rgba(89, 89, 89, 1) 0%, rgba(29, 29, 29, 1) 79%);
            border-radius: 50%;
            width: 60%;
            height: 20%;
        }

        .red {
            background: rgb(255, 208, 208);
            background: radial-gradient(circle, rgba(255, 208, 208, 1) 8%, rgba(162, 0, 0, 1) 100%);
        }

        .green {
            background: rgb(171, 255, 166);
            background: radial-gradient(circle, rgba(171, 255, 166, 1) 3%, rgb(25, 136, 34) 100%);
        }

        #error {
            color: rgb(204, 0, 0);
            opacity: 0;
            font-size: 4rem;
            transition: opacity 0.3s ease-out;
            letter-spacing: 10px;
            font-family: 'Bruno Ace SC', sans-serif;
        }

        #mark {
            font-size: 5rem;
            color: white;
        }

        #highscore {
            color: white;
            text-align: center;
        }

        .barra {
            position: absolute;
            height: 3vh;
            width: 90%;
            background-color: black;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1 id="error">JUMP START</h1>
        <div class="luces_parent">
            <div class="barra"></div>
            <div class="l1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="l2">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="l3">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="l4">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="l5">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <h1 id="mark">00.000</h1>
        <h2 id="highscore">Best:</h2>
    </div>

    <script>
        const lights = document.querySelectorAll(".luces_parent > [class^='l']");
        const error = document.querySelector("#error");
        const mark = document.querySelector("#mark");
        const score = document.querySelector("#highscore");
        let best = 10000;
        let running = false;
        let done = false;
        let end = false;
        let t_start;
        let t_end;

        let timeouts = [];

        window.addEventListener('click', () => {
            if (!running) {
                cuentaAtras();
                return;
            }
            clearTimers();
            if (end) {
                reset();
            } else if (done) {
                t_end = performance.now() - t_start;
                mark.innerText = t_end;
                end = true;
            } else if (running) {
                end = true;
                error.style.opacity = "1";
            }
        })

        function reset() {
            error.style.opacity = "0";
            clearAll();
            if (parseInt(mark.innerText) < best)
                best = (parseInt(mark.innerText));

            score.innerText = "Best: " + best + "ms";
            mark.innerText = "00.000";
            running = false;
            done = false;
            end = false;
        }

        window.addEventListener('keydown', () => {
            if (!running) {
                cuentaAtras();
                return;
            }
            clearTimers();
            if (end) {
                reset();
            } else if (done) {
                t_end = performance.now() - t_start;
                mark.innerText = t_end;
                end = true;
            } else if (running) {
                end = true;
                error.style.opacity = "1";
            }
        })


        function clear() {
            for (const l of lights) {
                l.children[2].classList.replace('red', 'green');
                l.children[3].classList.replace('red', 'green');
            }
        }
        function clearAll() {
            for (const l of lights) {
                l.children[2].classList.remove('green', 'red');
                l.children[3].classList.remove('green', 'red');
            }
        }

        function clearTimers() {
            for (const c of timeouts) {
                clearTimeout(c);
            }
            timeouts = [];
        }

        function cuentaAtras() {
            running = true;
            let delay = 0;
            for (const l of lights) {
                let time = setTimeout(() => {
                    l.children[2].classList.toggle('red');
                    l.children[3].classList.toggle('red');
                }, delay);
                timeouts.push(time);
                delay += 1000;
            }

            setTimeout(() => {
                if (!end) {
                    clear();
                    done = true;
                    t_start = performance.now();
                }
            }, delay + Math.random() * 5000);
        }


    </script>
</body>

</html>